<!DOCTYPE html>
<html>
<head>
	<title>Table Reservation</title>
	<style type="text/css">
		body {
			background-color: cornSilk;
		}

		body h1 {
			background: linear-gradient(black, gray, black);
			width: 100%;
			height: 100%;
			padding: 20px 0 20px 0;
			text-align: center;
			color: white;
		}

		body h3 {
			text-align: center;
		}

		.choose-date {
			text-align: center;
		}

		.choose-date button {
			background-color: #3399ff;
			text-align: center;
			padding: 10px 10px 10px 10px;
			margin-top: 20px;
		}

		.table-area {
			overflow: hidden;
			position: relative;
			width: 100%;
			height: 300px;
		}

		.choose-table {
			background-color: #EBF5FB;
			text-align: center;
			margin:20px;
			border: solid 2px orange;
			border-radius: 5px;
		}

		.send-email {
			background-color: lightorange;
			text-align: center;
			padding: 10%;
		}

		.send-email label {
			margin-left: 40px;
		}


		.send-email button {
			margin-top: 40px;
			width: 100px;
			height: 20px;
			background-color: #33cc33;
		}

	</style>
</head>
<body>
	<h1><b>Table Reservation Page</b></h1> <br> 
	{% block content %}
	{% endblock %}
</body>
</html>